\babel@toc {english}{}\relax 
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Abstract}}{v}{chapter*.3}%
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Causal inference from complex longitudinal data}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}TIME-VARYING TREATMENTS (19)}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The causal effect of time-varying treatments (19.1)}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Treatment strategies (19.2)}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sequentially randomized experiments (19.3)}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sequential exchangeability (19.4)}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Identifiability under some but not all treatment strategies (19.5)}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Time-varying confounding and time-varying confounders (19.6)}{4}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}TREATMENT-CONFOUNDER FEEDBACK (20)}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The elements of treatment-confounder feedback (20.1)}{5}{subsection.2.2.1}%
\contentsline {subsubsection}{An example why traditional methods fail}{6}{section*.6}%
\contentsline {subsection}{\numberline {2.2.2}The bias of traditional methods (20.2)}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Why traditional methods fail (20.3)}{7}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}G-METHODS FOR TIME-VARYING TREATMENTS (21)}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The g-formula for time-varying treatments (21.1)}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Transformation models}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}An example}{9}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Differences between \texttt {lm} and \texttt {tram::Lm}}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Maximum-Likelihood estimation for the linear regression model}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Maximum-Likelihood estimation for the transformation model equivalent (\texttt {tram::Lm})}{11}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {A}Appendix}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Approximate likelihood}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}Computational reproducibility}{14}{section.A.2}%
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{17}{section*.13}%
